{
  "id": "simple-fuel-tracker-dev",
  "name": "Simple Fuel Tracker Dev",
  "short_name": "FuelDev",
  "description": "Development build for Simple Fuel Tracker",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "orientation": "portrait",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
