{
  "id": "simple-fuel-tracker-dev",
  "name": "Simple Fuel Tracker Dev",
  "short_name": "FuelDev",
  "description": "Development build for Simple Fuel Tracker",
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/Simple-Fuel-Tracker-Dev/",
  "scope": "/Simple-Fuel-Tracker-Dev/",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
